AllShop/AllShopCore/src/main/resources/com/webapp/schemas/ElementosComunes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
xmlns:tns="http://www.allshop.com/framework/core/ws/common/ElementosComunes" 
targetNamespace="http://www.allshop.com/framework/core/ws/common/ElementosComunes" 
elementFormDefault="qualified" version="1.0">
   <xsd:annotation>
      <xsd:documentation xml:lang="es">TRANSACCION: AS02
			DESCRIPCION: Catalogos Corporativos
			PROGRAMADOR: Omar Santiago Romulo
			EMPRESA: allshop
			FECHA: 04-07-2017</xsd:documentation>
   </xsd:annotation>
   <xsd:complexType name="ElementosComunes">
      <xsd:sequence>
         <xsd:element maxOccurs="1" minOccurs="1" name="StatusFlag">
            <xsd:annotation>
               <xsd:documentation>STATUS_FLAG</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="2"/>
          </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element maxOccurs="1" minOccurs="1" name="ExpiryDt" >
            <xsd:annotation>
               <xsd:documentation>EXPIRY_DT</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:restriction base="xsd:dateTime">
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element maxOccurs="1" minOccurs="1" name="LastUpdateDt">
            <xsd:annotation>
               <xsd:documentation>LAST_UPDATE_DT</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:restriction base="xsd:dateTime">
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element maxOccurs="1" minOccurs="1" name="LastUpdateTxId">
            <xsd:annotation>
               <xsd:documentation>LAST_UPDATE_TX_ID</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
          <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
            <xsd:maxInclusive value="9999999999"/>
          </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
         <xsd:element maxOccurs="1" minOccurs="1" name="LastUpdateUser">
            <xsd:annotation>
               <xsd:documentation>LAST_UPDATE_USER</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
               <xsd:restriction base="xsd:string">
                  <xsd:minLength value="0" />
                  <xsd:maxLength value="50" />
               </xsd:restriction>
            </xsd:simpleType>
         </xsd:element>
      </xsd:sequence>
   </xsd:complexType>
</xsd:schema>